{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5180339887498948,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2947272137318833,
        "y": 4.460542562703623
      },
      "prevControl": {
        "x": 1.1305976319086344,
        "y": 4.059821638253999
      },
      "nextControl": {
        "x": 1.4588567955551321,
        "y": 4.861263487153247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.908114949177875,
        "y": 5.56144242924324
      },
      "prevControl": {
        "x": 2.3027094345811934,
        "y": 4.283364120650244
      },
      "nextControl": {
        "x": 3.3351881732665194,
        "y": 6.463041457874824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 2.0094905160908585,
        "y": 6.788211293185592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}