{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0670278113984466,
        "y": 1.1618787721561215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.641774601058505,
        "y": 2.561542517259641
      },
      "nextControl": {
        "x": 3.3603131286926873,
        "y": 1.435184825292544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.8949529139999384,
        "y": 0.730709885151458
      },
      "nextControl": {
        "x": 4.024404537539799,
        "y": 1.2333982947918447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.985133437645286,
        "y": 2.4019814148762353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}