{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.137274634738844,
        "y": 6.740571585408573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.710130673394177,
        "y": 7.427458664441138
      },
      "prevControl": {
        "x": 15.054626401130623,
        "y": 7.239467726450968
      },
      "nextControl": {
        "x": 14.365634945657732,
        "y": 7.615449602431308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7,
        "y": 7.9
      },
      "prevControl": {
        "x": 14.730705351135015,
        "y": 7.499470036534058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}