{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 6.640597607612271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.185456656627599,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.478645814434484,
        "y": 7.377989041692365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}